[33mcommit 30f3057f0ded3ba910f1114c68f392c88b1c23c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 17:58:30 2024 -0700

    cobbler

[33mcommit 45128908f472407d575dc3f116997fe85e573695[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 14:27:06 2024 -0700

    renaming files

[33mcommit 66077e920e423698c5824778a69a5f9c2286e99c[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 14:18:00 2024 -0700

    Update footer.html

[33mcommit 7497b790f9d3ebd09300c8f8a9aefb7673b51734[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 14:05:02 2024 -0700

    Update footer.html

[33mcommit fc86981f953719dc200cc648165a367a15df8e34[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 14:01:50 2024 -0700

    update naming

[33mcommit 50a422998bf6cca928f3eec8a6414ce8ad0d3234[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:59:19 2024 -0700

    Update file name

[33mcommit a600a0df54f1a3b2a0ef66aa2e6e1a9cccd12b60[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:47:14 2024 -0700

    search updates

[33mcommit 459d62793769b8669aafc5040b12e5060197641a[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:30:15 2024 -0700

    photo

[33mcommit 6efb540a5c8abf645d35519642fadd5199e47a96[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:15:04 2024 -0700

    photos

[33mcommit 5d3ae1015022e81b6d09b0db8b9c3ccc394aa70a[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:10:40 2024 -0700

    Update about.md

[33mcommit 35209e515bec477da3c5057774a7f6fe388a81df[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:09:31 2024 -0700

    photo

[33mcommit f321f57c00944bfd40dc762a7a0ccf6e3e688d82[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:08:08 2024 -0700

    photo

[33mcommit ef6e452b94fe4dcf22835682c62ff2ec5ed35b7b[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:06:38 2024 -0700

    Update about.md

[33mcommit 21338fc52d2747f120c1bc6d8a5237f1cecfe711[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:05:50 2024 -0700

    Update about.md

[33mcommit 0d46f41e4dbd5a73c297630c96cbe010ca511403[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:05:07 2024 -0700

    Update about.md

[33mcommit eb2799050cfeb583f1a56f565af5371e578e9859[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:04:09 2024 -0700

    Update about.md

[33mcommit 5019c5634392f55d4340ea7cb7e9b26ca32ba768[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:03:37 2024 -0700

    Update about.md

[33mcommit cdb4bf84b0005ed13781b9efdc8ca0d0128d867f[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:03:01 2024 -0700

    Update about.md

[33mcommit 6c6e850685cbb1628e96a51cd48246da4315bb32[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 13:00:30 2024 -0700

    photos

[33mcommit c93f88ab16ee1f7ea1a81872dfdeafdfbaf18230[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 12:44:11 2024 -0700

    photo

[33mcommit ce98851305bda95b355c1f1e7e5ccf225267dbfd[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 12:39:13 2024 -0700

    Update about.md

[33mcommit 2dea3fde8fa0d7dae200c4084be7d9dc36f17ce6[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 12:38:35 2024 -0700

    photo update

[33mcommit 555288eea0b58bcbe13808214807b52f6f5298cb[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 12:36:15 2024 -0700

    image update

[33mcommit d6ef45eac95167844d943e4507e723ddb1119468[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 12:30:13 2024 -0700

    Update index.md

[33mcommit c97e26d61d0c300ee73cf3b1bfde17cdbcabaf28[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 12:28:13 2024 -0700

    image

[33mcommit 414859c3f33a9f3f23ccab2cb2586d7c06659223[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 12:07:09 2024 -0700

    update config

[33mcommit 7c183daa179b287c0037b6b879d2a1a75dd550d6[m
Author: unknown <nicolehernandezmendez@gmail.com>
Date:   Fri Jun 14 11:14:15 2024 -0700

    initial commit
